<html>
    <head>
        <title>Ethan's Home Page</title>
        <style>
            .sectionWrapper{
                color: blue;
                border: 1px;
                border-style: double;
                font-size: 24;
            }
            .sectionWrapper h1{
                font-size: 48px;
            }
            
            .sectionWrapper .body{
                color: black;
            }
        </style>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <section style="color: rgb(119, 21, 211);font: 700;font-size: 24px; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding:8px;">
            <div style="color:black;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:48px; border-style: double; margin: 4px; padding-left: 12px;">Title</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod labore eligendi in, laudantium animi voluptatem dolores minus dolorem id, autem saepe quas odio doloremque mollitia. Consequuntur, placeat officia! Explicabo, corporis.</div>
        </section>

        <hr>
        <section class="sectionWrapper">
            <h1 class="">Title Two</h1>
            <div class="body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati voluptate tempore id debitis est et quod hic, optio nostrum in eius quidem, quo eum sit praesentium quam odio qui iste?</div>
        </section>
    <section class="sectionWrapper2">
        <h1 class="">Title Again</h1>
        <div class="body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur in numquam dicta? Sunt magnam, nesciunt doloremque id in vero reprehenderit atque eius temporibus mollitia dolorem libero beatae sequi veniam hic.</div>
    </section>
    </body>
</html>